* {
  drac-background: #282a36;
  drac-currentline: #44475a;
  drac-foreground: #f8f8f2;
  drac-comment: #6272a4;
  drac-cyan: #8be9fd;
  drac-green: #50fa7b;
  drac-orange: #ffb86c;
  drac-pink: #ff79c6;
  drac-purple: #bd93f9;
  drac-red: #ff5555;
  drac-yellow: #f1fa8c;

  font: "Jetbrains Mono Nerd Font 12";

  background-color: @drac-background;
}

#window{
  background-color: @drac-background;
  border-radius: 10px;
  border: 3;
  border-color: @drac-pink;
  padding: 7px 10px -5px 10px;

  height: 400px;
  width: 450px;
}

#mainbox {
    border:  0px;
    //border-color: @drac-orange;
    padding: 0;
}
#message {
    border:       3px;
    border-radius: 7px;
    border-color: @drac-red;
    padding:      5px ;
}
#textbox {
    text-color: @drac-foreground;
    //border: 3px;
    //broder-color: @drac-currentline;
}
#listview {
    fixed-height: 0;
    //border:       3px;
    border-color: @drac-currentline;
    background-color: @drac-background;
    border-radius: 10px;
    spacing: 0px ;
    scrollbar: true;
    padding: 3px 0px 0px 3px;
}
#element {
    border:  0px;
    border-color: @drac-currentline;
    border-radius: 7px;
    //background-color: @drac-currentline;
    padding: 3px;
    margin: 3px 0px 0px 3px;
    padding: 5px 0px 5px 10px;

    //padding: 10px;
}
#element.normal.normal {
    background-color: @drac-background;
    text-color: @drac-foreground;
}
/* #element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
} */

#element.normal.active {
    background-color: @drac-background;
    text-color: @drac-foreground;
}
#element.selected.normal {
    border: 2px;
    border-color: @drac-comment;
    background-color: @drac-currentline;
    text-color:       @drac-green;
}
/* #element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
} */

/* #element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
} */

#element.alternate.normal {
    background-color: @drac-background;
    text-color:       @drac-foreground;
}
/*#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @drac-currentline;
}*/

#button.selected {
    background-color: @drac-pink;
    text-color:       @drac-foreground;
}
#inputbar {
    spacing: 0;
    border: 2px;
    border-color: @drac-purple;
    border-radius: 7px;
    text-color: @drac-foreground;
    padding: 5px ;
    margin: 0px 0px 0px 0px;
}
#case-indicator {
    spacing:    0;
    text-color: @drac-foreground;
}
#entry {
    spacing:    0;
    text-color: @drac-foreground;
}
#prompt {
    spacing:    0;
    text-color: @drac-green;
}
#inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     4px 7px 0px 7px;
    text-color: @drac-purple;

}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
