include macchiato.conf

font_family JetBrains Mono Nerd Font Complete Bold
font_size 12
close_on_exit always
placement_strategy center
hide_window_decorations no
window_padding_width 0 7
window_margin_width 0
